{
  "name": "skyblock-assets",
  "version": "1.1.11",
  "description": "TypeScript library for getting urls (hosted on GitHub) to Hypixel SkyBlock item images from several resource packs.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "mocha",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyblockstats/skyblock-assets.git"
  },
  "author": "mat-1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyblockstats/skyblock-assets/issues"
  },
  "homepage": "https://github.com/skyblockstats/skyblock-assets#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.3.3",
    "canvas": "^2.7.0",
    "crc": "^3.8.0",
    "mocha": "^8.4.0",
    "typescript": "^4.2.4"
  }
}
