{
	"compilerOptions": {
	  "module": "commonjs",
	  "lib": ["esnext", "dom", "DOM.Iterable"],
	  "target": "esnext",
	  "esModuleInterop": true,
	  "outDir": "build",
	  "resolveJsonModule": true,
	},
	"include": ["src"],
	"exclude": ["**/node_modules"],
}	